{
  "name": "The Hero's Book",
  "short_name": "Hero's Book",
  "description": "Companion book for the Lima Clan adventure. Your hero, your spells, your treasure, your story.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1b1035",
  "theme_color": "#5b3fbf",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
